{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "types": ["node", "express", "multer"],
    "rootDir": "src",
    "tsBuildInfoFile": "dist/tsconfig.app.tsbuildinfo",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "es2021",
    "paths": {
      "@/*": ["./src/*"],
      "@peernest/config/*": ["../../packages/config/src/*"],
      "@peernest/core/*": ["../../packages/core/src/*"],
      "@peernest/db/*": ["../../packages/db/src/*"],
      "@peernest/contract/*": ["../../packages/contract/src/*"],
      "@peernest/transactional/*": ["../../packages/transactional/src/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["eslint.config.js", "eslint.config.cjs", "eslint.config.mjs"],
  "references": [
    {
      "path": "../../packages/core/tsconfig.lib.json"
    },
    {
      "path": "../../packages/config/tsconfig.lib.json"
    },
    {
      "path": "../../packages/db/tsconfig.lib.json"
    },
    {
      "path": "../../packages/contract/tsconfig.lib.json"
    },
    {
      "path": "../../packages/transactional/tsconfig.lib.json"
    }
  ]
}
